{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/level.tmx",
    "expandedProjectPaths": [
        "maps",
        ".",
        "tilesets"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/level.json": {
            "scale": 0.6701953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.57475083056488,
                "y": -128.32080200501252
            }
        },
        "maps/level.json#plains": {
            "scaleInDock": 1
        },
        "maps/level.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 656.5,
                "y": 516
            }
        },
        "maps/level.tmx#objects": {
            "scaleInDock": 1
        },
        "maps/level.tmx#plains": {
            "scaleInDock": 1
        },
        "maps/objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.0408
        },
        "plains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/plains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/dannolan/Desktop/repos/tiny-mmo/backend/artifacts/maps",
    "last.externalTilesetPath": "/Users/dannolan/Desktop/repos/tiny-mmo/frontend/public/assets/tilesets",
    "last.imagePath": "/Users/dannolan/Desktop/repos/tiny-mmo/frontend/public/assets/objects",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "maps/level.tmx",
        "maps/objects.tsx"
    ],
    "project": "level.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/objects.tsx",
        "maps/level.tmx",
        "tilesets/plains.tsx",
        "maps/level.json",
        "plains.tsx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
